## trialing binary search tree  -----------------------------------------------

## can we ...
	## add -- DONE (.get())
	## delete -- DONE
	## find  -- DONE in ()
	## sum

my_tree = BinarySearchTree()


sum(i, r)

1, 3, 5, 7, 9, = 25


## taylor binary serach tree to satisfy the problem  --------------------------

## first line contains the number of operations
## each of the next n lines contains one of the following
	## "+ i" add some integer to S
	## "- i" delete some integer from S
	## "? i" find some integer
	## "s l r" compute the sum of all elements of S within some range
	
	
## Each request will actually depend on the result of the last sum request
## denote M = 1 000 000 001
## let x be the result of the last sum operation (initialized at zero)
## Then
	## "+ i" means add((i + x) mod M)
	## "- i" means del((i + x) mod M)
	## "? i" means find((i + x) mod M)
	## "s l r" means sum((l + x mod M, (r + x) mod M)